PORT=3000
#mongodb atlas connection string
MONGODB_URI=mongodb+srv://dianamohammadi8383_db_user:13761383Di*@comp3123assignment01.dk8icjn.mongodb.net/?retryWrites=true&w=majority&appName=COMP3123assignment01
